android.useAndroidX=true
android.debug.obsoleteApi=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6656M
org.gradle.warning.mode=all
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.paths=C\:\\Program Files\\Java\\jdk-11
org.gradle.java.installations.auto-download=false