# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.java.installations.paths=C\:\\Program Files\\Java\\jdk-11
org.gradle.java.installations.auto-download=false